ea4bc82a6ad023ab7ee23ee620429895
::res://::1740064944
52_K_di_picche.jpg::CompressedTexture2D::7153856625302479067::1738935166::1738935167::1::::<><>::
button.gd::GDScript::-1::1739834715::0::1::::<>Button<>::
Capture dՎcran du 2025-02-12 16-02-18.png::CompressedTexture2D::2207880410867496626::1739372596::1739372604::1::::<><>::
CardSlot.png::CompressedTexture2D::4215221566161609531::1739308926::1739308926::1::::<><>::
card_manager.gd::GDScript::-1::1740060153::0::1::::<>Node2D<>::
card_slot.gd::GDScript::-1::1739310545::0::1::::<>Node2D<>::
cartes.gd::GDScript::-1::1739859165::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::9038781555001396728::1738935133::1738935149::1::::<><>::
player_hand.gd::GDScript::-1::1740060570::0::1::::<>Node2D<>::
::res://Cards/::1739375164
card_back.png::CompressedTexture2D::7421018183327693281::1739365615::1739375162::1::::<><>::
card_clubs_02.png::CompressedTexture2D::4247438186245532650::1739365615::1739375162::1::::<><>::
card_clubs_03.png::CompressedTexture2D::2771267478580599140::1739365615::1739375162::1::::<><>::
card_clubs_04.png::CompressedTexture2D::4282871018416438610::1739365615::1739375162::1::::<><>::
card_clubs_05.png::CompressedTexture2D::2452960744540327270::1739365615::1739375163::1::::<><>::
card_clubs_06.png::CompressedTexture2D::2333566975915604035::1739365615::1739375163::1::::<><>::
card_clubs_07.png::CompressedTexture2D::3086127798375977442::1739365615::1739375163::1::::<><>::
card_clubs_08.png::CompressedTexture2D::1998621097149500645::1739365615::1739375163::1::::<><>::
card_clubs_09.png::CompressedTexture2D::1789154509144467399::1739365615::1739375163::1::::<><>::
card_clubs_10.png::CompressedTexture2D::1415326776735060599::1739365615::1739375163::1::::<><>::
card_clubs_A.png::CompressedTexture2D::1036924835569466106::1739365615::1739375163::1::::<><>::
card_clubs_J.png::CompressedTexture2D::4969416985193532::1739365615::1739375163::1::::<><>::
card_clubs_K.png::CompressedTexture2D::6471210207337330945::1739365615::1739375163::1::::<><>::
card_clubs_Q.png::CompressedTexture2D::7010291379730537213::1739365615::1739375163::1::::<><>::
card_diamonds_02.png::CompressedTexture2D::8655049472504175935::1739365615::1739375163::1::::<><>::
card_diamonds_03.png::CompressedTexture2D::3228113113155697805::1739365615::1739375163::1::::<><>::
card_diamonds_04.png::CompressedTexture2D::3307463574801397819::1739365615::1739375163::1::::<><>::
card_diamonds_05.png::CompressedTexture2D::6584877460704202541::1739365615::1739375163::1::::<><>::
card_diamonds_06.png::CompressedTexture2D::906519141187043009::1739365615::1739375163::1::::<><>::
card_diamonds_07.png::CompressedTexture2D::954891848062501244::1739365615::1739375163::1::::<><>::
card_diamonds_08.png::CompressedTexture2D::832845843897111607::1739365615::1739375163::1::::<><>::
card_diamonds_09.png::CompressedTexture2D::4749739056768013122::1739365615::1739375163::1::::<><>::
card_diamonds_10.png::CompressedTexture2D::6743008041232345551::1739365615::1739375163::1::::<><>::
card_diamonds_A.png::CompressedTexture2D::9211873028903883343::1739365615::1739375163::1::::<><>::
card_diamonds_J.png::CompressedTexture2D::4624942885336071758::1739365615::1739375164::1::::<><>::
card_diamonds_K.png::CompressedTexture2D::5940172830066871284::1739365615::1739375164::1::::<><>::
card_diamonds_Q.png::CompressedTexture2D::4964270086489856700::1739365615::1739375164::1::::<><>::
card_empty.png::CompressedTexture2D::2466601422504581810::1739365615::1739375164::1::::<><>::
card_hearts_02.png::CompressedTexture2D::5983529634783990814::1739365615::1739375161::1::::<><>::
card_hearts_03.png::CompressedTexture2D::2680791206450429206::1739365615::1739375161::1::::<><>::
card_hearts_04.png::CompressedTexture2D::3277647850588303850::1739365615::1739375161::1::::<><>::
card_hearts_05.png::CompressedTexture2D::8093098386074416633::1739365615::1739375161::1::::<><>::
card_hearts_06.png::CompressedTexture2D::299270285979082354::1739365615::1739375161::1::::<><>::
card_hearts_07.png::CompressedTexture2D::5309640285480151965::1739365615::1739375161::1::::<><>::
card_hearts_08.png::CompressedTexture2D::8156526973334890371::1739365615::1739375161::1::::<><>::
card_hearts_09.png::CompressedTexture2D::1269931890484781963::1739365615::1739375161::1::::<><>::
card_hearts_10.png::CompressedTexture2D::8006569007421990161::1739365615::1739375161::1::::<><>::
card_hearts_A.png::CompressedTexture2D::2829206800434382668::1739365615::1739375161::1::::<><>::
card_hearts_J.png::CompressedTexture2D::7968174632131251516::1739365615::1739375161::1::::<><>::
card_hearts_K.png::CompressedTexture2D::8097744145321164960::1739365615::1739375161::1::::<><>::
card_hearts_Q.png::CompressedTexture2D::3614978155868613054::1739365615::1739375162::1::::<><>::
card_joker_black.png::CompressedTexture2D::5058584388503553171::1739365615::1739375162::1::::<><>::
card_joker_red.png::CompressedTexture2D::2353835732021201812::1739365615::1739375162::1::::<><>::
card_spades_02.png::CompressedTexture2D::8777947912301192074::1739365615::1739375162::1::::<><>::
card_spades_03.png::CompressedTexture2D::5196824262291990874::1739365615::1739375162::1::::<><>::
card_spades_04.png::CompressedTexture2D::8888194127859015287::1739365615::1739375162::1::::<><>::
card_spades_05.png::CompressedTexture2D::7616735898344141711::1739365615::1739375162::1::::<><>::
card_spades_06.png::CompressedTexture2D::1258839036551042382::1739365615::1739375162::1::::<><>::
card_spades_07.png::CompressedTexture2D::8528058053073725007::1739365615::1739375162::1::::<><>::
card_spades_08.png::CompressedTexture2D::2717519583983656245::1739365615::1739375162::1::::<><>::
card_spades_09.png::CompressedTexture2D::8514309957225407732::1739365615::1739375162::1::::<><>::
card_spades_10.png::CompressedTexture2D::31980014671093902::1739365615::1739375162::1::::<><>::
card_spades_A.png::CompressedTexture2D::1379690410542320029::1739365615::1739375162::1::::<><>::
card_spades_J.png::CompressedTexture2D::1131592294857884373::1739365615::1739375162::1::::<><>::
card_spades_K.png::CompressedTexture2D::7785147044220197539::1739365615::1739375162::1::::<><>::
card_spades_Q.png::CompressedTexture2D::734026249329208719::1739365615::1739375162::1::::<><>::
::res://scenes/::1740060570
background.tscn::PackedScene::8138982532636514939::1739833903::0::1::::<><>::uid://6prp51c1ym0q::::res://Capture dՎcran du 2025-02-12 16-02-18.png
CardSlot.tscn::PackedScene::8423437677769375633::1739835178::0::1::::<><>::res://card_slot.gd<>uid://b1b5c3lynilux::::res://CardSlot.png
cartes.tscn::PackedScene::3322633979145658696::1739833903::0::1::::<><>::res://cartes.gd<>uid://b1rqxlpbttgbi::::res://Cards/card_clubs_02.png
main.tscn::PackedScene::9106614807177210328::1740060570::0::1::::<><>::res://card_manager.gd<>uid://dsam111tltxan::::res://scenes/CardSlot.tscn<>res://player_hand.gd<>uid://dn7t4aj4tu0v4::::res://scenes/background.tscn<>res://button.gd
