[gd_scene load_steps=10 format=3 uid="uid://di6wty806vwb0"]

[ext_resource type="Script" path="res://GameStarter/choose_mode_page.gd" id="1_s85bu"]
[ext_resource type="Texture2D" uid="uid://cavhbnn0b3qoj" path="res://assets/ui/background.png" id="2_c5bal"]
[ext_resource type="Texture2D" uid="uid://buk34li2ffbo0" path="res://assets/ui/BackIcon.png" id="3_u0mlp"]
[ext_resource type="Texture2D" uid="uid://cw203koi7bphl" path="res://assets/ui/logo.png" id="3_vsw86"]
[ext_resource type="Texture2D" uid="uid://c3om5rajny0pm" path="res://assets/ui/single_yellow-removebg-preview (1).png" id="5_8ee8k"]
[ext_resource type="FontFile" uid="uid://dui23xil84umq" path="res://assets/fonts/porter-sans-inline-block-webfont.ttf" id="6_gb7kl"]
[ext_resource type="Texture2D" uid="uid://k6tuw8xnxql3" path="res://assets/ui/multi_yellow.png" id="7_bg5e0"]

[sub_resource type="LabelSettings" id="LabelSettings_ai54j"]
font = ExtResource("6_gb7kl")
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_3bpsu"]
font = ExtResource("6_gb7kl")
font_size = 45

[node name="ChooseModePage" type="Node2D"]
script = ExtResource("1_s85bu")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_c5bal")

[node name="Logo" type="Sprite2D" parent="Background"]
position = Vector2(0, -240)
texture = ExtResource("3_vsw86")

[node name="backicon chooseMode page" type="TextureButton" parent="Background"]
offset_left = -870.0
offset_top = -465.0
offset_right = -796.0
offset_bottom = -391.0
texture_normal = ExtResource("3_u0mlp")

[node name="Single BTN" type="TextureButton" parent="Background"]
offset_left = -381.0
offset_top = 134.0
offset_right = 119.0
offset_bottom = 634.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_8ee8k")

[node name="Label single" type="Label" parent="Background/Single BTN"]
layout_mode = 0
offset_left = -44.0
offset_top = 508.0
offset_right = 655.0
offset_bottom = 643.0
theme_override_font_sizes/font_size = 30
text = "SINGLE PLAYER"
label_settings = SubResource("LabelSettings_ai54j")

[node name="MultI BTN" type="TextureButton" parent="Background"]
offset_left = 109.0
offset_top = 137.0
offset_right = 739.0
offset_bottom = 637.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("7_bg5e0")

[node name="Label" type="Label" parent="Background/MultI BTN"]
layout_mode = 0
offset_left = 5.99992
offset_top = 514.0
offset_right = 532.0
offset_bottom = 649.0
theme_override_font_sizes/font_size = 30
text = "MULTI PLAYER"
label_settings = SubResource("LabelSettings_3bpsu")

[connection signal="pressed" from="Background/backicon chooseMode page" to="." method="_on_backicon_choose_mode_page_pressed"]
[connection signal="pressed" from="Background/Single BTN" to="." method="_on_single_btn_pressed"]
[connection signal="pressed" from="Background/MultI BTN" to="." method="_on_mult_i_btn_pressed"]
