[gd_scene load_steps=9 format=3 uid="uid://di6wty806vwb0"]

[ext_resource type="Script" path="res://GameStarter/choose_mode_page.gd" id="1_s85bu"]
[ext_resource type="Texture2D" uid="uid://cavhbnn0b3qoj" path="res://assets/ui/background.png" id="2_c5bal"]
[ext_resource type="Texture2D" uid="uid://buk34li2ffbo0" path="res://assets/ui/BackIcon.png" id="3_u0mlp"]
[ext_resource type="Texture2D" uid="uid://cw203koi7bphl" path="res://assets/ui/logo.png" id="3_vsw86"]
[ext_resource type="Texture2D" uid="uid://sgbtpscvfbhe" path="res://assets/ui/singleplayerbutton.png" id="4_0sxgh"]
[ext_resource type="Texture2D" uid="uid://bmb7slh7p6pyj" path="res://assets/ui/multiplayerbutton.png" id="5_pvoy8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p54ts"]
size = Vector2(205, 195)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52gvq"]
size = Vector2(203, 196)

[node name="ChooseModePage" type="Node2D"]
script = ExtResource("1_s85bu")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_c5bal")

[node name="backicon chooseMode page" type="TextureButton" parent="Background"]
offset_left = -870.0
offset_top = -465.0
offset_right = -796.0
offset_bottom = -391.0
texture_normal = ExtResource("3_u0mlp")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(960, 300)
texture = ExtResource("3_vsw86")

[node name="SinglePlayer" type="Sprite2D" parent="."]
position = Vector2(720, 800)
texture = ExtResource("4_0sxgh")

[node name="Label" type="Label" parent="SinglePlayer"]
offset_left = -110.0
offset_top = 120.0
offset_right = 110.0
offset_bottom = 162.0
theme_override_font_sizes/font_size = 30
text = "SINGLE PLAYER"

[node name="Area2D" type="Area2D" parent="SinglePlayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SinglePlayer/Area2D"]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_p54ts")

[node name="MultiPlayer" type="Sprite2D" parent="."]
position = Vector2(1200, 800)
texture = ExtResource("5_pvoy8")

[node name="Label" type="Label" parent="MultiPlayer"]
offset_left = -104.0
offset_top = 120.0
offset_right = 104.0
offset_bottom = 162.0
theme_override_font_sizes/font_size = 30
text = "MULTI PLAYER"

[node name="Area2D" type="Area2D" parent="MultiPlayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MultiPlayer/Area2D"]
position = Vector2(-3.5, 5)
shape = SubResource("RectangleShape2D_52gvq")

[connection signal="pressed" from="Background/backicon chooseMode page" to="." method="_on_backicon_choose_mode_page_pressed"]
[connection signal="input_event" from="SinglePlayer/Area2D" to="." method="_on_single_player_input_event"]
[connection signal="input_event" from="MultiPlayer/Area2D" to="." method="_on_multi_player_input_event"]
