[gd_scene load_steps=6 format=3 uid="uid://doe8bwwuydqex"]

[ext_resource type="Texture2D" uid="uid://cyd656ov8b6ty" path="res://assets/ui/lobbyPopUp.png" id="1_75slp"]
[ext_resource type="Script" path="res://GameStarter/createroompop.gd" id="1_ip36j"]
[ext_resource type="FontFile" uid="uid://dui23xil84umq" path="res://assets/fonts/porter-sans-inline-block-webfont.ttf" id="2_ik73d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yafnm"]
bg_color = Color(0.0784314, 0.682353, 0.360784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08x2o"]
bg_color = Color(1, 0, 0, 1)

[node name="Createroompop" type="Node2D"]
script = ExtResource("1_ip36j")

[node name="LobbyPopUp" type="Sprite2D" parent="."]
position = Vector2(509, 272)
texture = ExtResource("1_75slp")

[node name="Title" type="Label" parent="LobbyPopUp"]
offset_left = -293.0
offset_top = -229.0
offset_right = 267.0
offset_bottom = -159.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ik73d")
theme_override_font_sizes/font_size = 48
text = "Create Room"

[node name="Create Btn" type="Button" parent="LobbyPopUp"]
offset_left = 101.0
offset_top = 188.0
offset_right = 237.0
offset_bottom = 217.0
theme_override_styles/normal = SubResource("StyleBoxFlat_yafnm")
text = "Create
"

[node name="Cancel Btn" type="Button" parent="LobbyPopUp"]
offset_left = -214.0
offset_top = 185.0
offset_right = -78.0
offset_bottom = 214.0
theme_override_styles/normal = SubResource("StyleBoxFlat_08x2o")
text = "Cancel"

[node name="Label" type="Label" parent="LobbyPopUp"]
offset_left = -426.0
offset_top = -106.0
offset_right = -336.0
offset_bottom = -83.0
text = "room name"

[node name="Label2" type="Label" parent="LobbyPopUp"]
offset_left = -427.0
offset_top = -54.0
offset_right = -352.0
offset_bottom = -31.0
text = "Password"

[node name="Label3" type="Label" parent="LobbyPopUp"]
offset_left = -423.0
offset_top = 16.0
offset_right = -278.0
offset_bottom = 39.0
text = "Number of players"

[node name="OptionButton" type="OptionButton" parent="LobbyPopUp"]
offset_left = -230.0
offset_top = 16.0
offset_right = -164.0
offset_bottom = 47.0
selected = 0
fit_to_longest_item = false
item_count = 4
popup/item_0/text = "Choose"
popup/item_0/disabled = true
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_1/disabled = true
popup/item_2/text = "3"
popup/item_2/id = 4
popup/item_3/text = "4"
popup/item_3/id = 3

[connection signal="pressed" from="LobbyPopUp/Create Btn" to="." method="_on_create_btn_pressed"]
