[gd_scene load_steps=7 format=3 uid="uid://c5ptrro73l43e"]

[ext_resource type="Script" path="res://GameStarter/forgot_password_popup.gd" id="1_klqj2"]
[ext_resource type="Texture2D" uid="uid://cbnhdmxantoom" path="res://assets/ui/Popup Settings.png" id="1_lw1en"]
[ext_resource type="FontFile" uid="uid://dui23xil84umq" path="res://assets/fonts/porter-sans-inline-block-webfont.ttf" id="2_l77d4"]
[ext_resource type="Texture2D" uid="uid://cp6gvl7q3kwp0" path="res://assets/ui/Text field.png" id="3_ixdgj"]
[ext_resource type="Texture2D" uid="uid://buk34li2ffbo0" path="res://assets/ui/BackIcon.png" id="4_e05fo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3lwdr"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ForgotPasswordPopup" type="Node2D"]
z_index = 1500
script = ExtResource("1_klqj2")

[node name="PopupSettings" type="Sprite2D" parent="."]
z_index = 1000
position = Vector2(568, 406)
scale = Vector2(1.00176, 1.01317)
texture = ExtResource("1_lw1en")

[node name="RichTextLabel2" type="Label" parent="PopupSettings"]
offset_left = -301.469
offset_top = -309.178
offset_right = 277.531
offset_bottom = -132.178
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_l77d4")
theme_override_font_sizes/font_size = 60
text = "    RESET
 Password"

[node name="Email" type="TextureRect" parent="PopupSettings"]
offset_left = -332.415
offset_top = -38.7398
offset_right = 332.585
offset_bottom = 17.2602
texture = ExtResource("3_ixdgj")

[node name="LabelEmail" type="LineEdit" parent="PopupSettings/Email"]
layout_mode = 0
offset_left = 0.998241
offset_top = -0.986994
offset_right = 665.998
offset_bottom = 56.013
theme_override_colors/font_placeholder_color = Color(0.446777, 0.446777, 0.446777, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
alignment = 1
flat = true

[node name="Label" type="Label" parent="PopupSettings/Email/LabelEmail"]
layout_mode = 0
offset_left = 2.99466
offset_top = -26.6491
offset_right = 266.995
offset_bottom = 1.35092
theme_override_font_sizes/font_size = 20
text = "Current Password"

[node name="Email2" type="TextureRect" parent="PopupSettings"]
offset_left = -332.415
offset_top = 67.8563
offset_right = 332.585
offset_bottom = 123.856
texture = ExtResource("3_ixdgj")

[node name="LabelEmail" type="LineEdit" parent="PopupSettings/Email2"]
layout_mode = 0
offset_top = 1.52588e-05
offset_right = 665.0
offset_bottom = 57.0
theme_override_colors/font_placeholder_color = Color(0.446777, 0.446777, 0.446777, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
alignment = 1
flat = true

[node name="Label" type="Label" parent="PopupSettings/Email2/LabelEmail"]
layout_mode = 0
offset_left = 4.99122
offset_top = -26.4023
offset_right = 225.991
offset_bottom = 1.59769
theme_override_font_sizes/font_size = 20
text = "Create New Password"

[node name="Email3" type="TextureRect" parent="PopupSettings"]
offset_left = -333.413
offset_top = 169.517
offset_right = 331.587
offset_bottom = 225.517
texture = ExtResource("3_ixdgj")

[node name="LabelEmail" type="LineEdit" parent="PopupSettings/Email3"]
layout_mode = 0
offset_left = -0.998244
offset_top = -0.986984
offset_right = 664.002
offset_bottom = 56.013
theme_override_colors/font_placeholder_color = Color(0.446777, 0.446777, 0.446777, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
alignment = 1
flat = true

[node name="Label" type="Label" parent="PopupSettings/Email3/LabelEmail"]
layout_mode = 0
offset_left = 3.99298
offset_top = -27.3893
offset_right = 267.993
offset_bottom = 0.61072
theme_override_font_sizes/font_size = 20
text = "Confirm New Password"

[node name="BackButton login" type="TextureButton" parent="PopupSettings"]
offset_left = -512.099
offset_top = -349.645
offset_right = -438.099
offset_bottom = -275.645
texture_normal = ExtResource("4_e05fo")

[node name="Reset Btn" type="Button" parent="PopupSettings"]
z_index = 1000
offset_left = -141.751
offset_top = 288.204
offset_right = 130.249
offset_bottom = 345.204
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_3lwdr")
text = "Reset Password"

[connection signal="pressed" from="PopupSettings/BackButton login" to="." method="_on_back_button_login_pressed"]
