[gd_scene load_steps=15 format=3 uid="uid://7mcc8557hsh8"]

[ext_resource type="Script" path="res://GameStarter/home_page.gd" id="1_ed3xu"]
[ext_resource type="Texture2D" uid="uid://cavhbnn0b3qoj" path="res://assets/ui/background.png" id="2_gu8ip"]
[ext_resource type="Texture2D" uid="uid://k232put81nvn" path="res://assets/ui/user button.png" id="3_q42id"]
[ext_resource type="Texture2D" uid="uid://dpf8x1ngdjwn4" path="res://assets/ui/RULES BUTTON.png" id="4_b1bmy"]
[ext_resource type="Texture2D" uid="uid://cw203koi7bphl" path="res://assets/ui/logo.png" id="5_hq1fw"]
[ext_resource type="Texture2D" uid="uid://i2eyyfstmhsu" path="res://assets/ui/instagram social media logo.png" id="6_80co7"]
[ext_resource type="Texture2D" uid="uid://bn6mcmfehnnxb" path="res://assets/ui/sound on.png" id="7_7stl6"]
[ext_resource type="Texture2D" uid="uid://bvkdl6114misq" path="res://assets/ui/sound off.png" id="8_j8861"]
[ext_resource type="Script" path="res://GameStarter/sound_button.gd" id="9_jkku6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_upulg"]
bg_color = Color(0.0190904, 0.014443, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0ofba"]
radius = 25.625
height = 58.75

[sub_resource type="SpriteFrames" id="SpriteFrames_eyes3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_7stl6")
}, {
"duration": 1.0,
"texture": ExtResource("8_j8861")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k18rn"]
size = Vector2(106, 60.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_gae61"]
radius = 56.0089

[node name="Homepage" type="Node2D"]
script = ExtResource("1_ed3xu")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_gu8ip")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(960, 300)
texture = ExtResource("5_hq1fw")

[node name="PlayNow" type="Button" parent="."]
offset_left = 783.0
offset_top = 800.0
offset_right = 1138.0
offset_bottom = 913.0
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_upulg")
text = "PLAY NOW"

[node name="InstagramButton" type="Sprite2D" parent="."]
position = Vector2(107, 990)
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_80co7")

[node name="Area2D" type="Area2D" parent="InstagramButton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InstagramButton/Area2D"]
position = Vector2(78.125, -18.75)
shape = SubResource("CapsuleShape2D_0ofba")

[node name="SoundButton" type="AnimatedSprite2D" parent="."]
position = Vector2(1830, 950)
sprite_frames = SubResource("SpriteFrames_eyes3")
script = ExtResource("9_jkku6")

[node name="Area2D" type="Area2D" parent="SoundButton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoundButton/Area2D"]
position = Vector2(1, 59.75)
shape = SubResource("RectangleShape2D_k18rn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SoundButton/Area2D"]
position = Vector2(0, -39)
shape = SubResource("CircleShape2D_gae61")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 82.0
offset_top = 60.0
offset_right = 191.0
offset_bottom = 173.0
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("3_q42id")

[node name="TextureButton2" type="TextureButton" parent="."]
offset_left = 1686.0
offset_top = 60.0
offset_right = 1801.0
offset_bottom = 184.0
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("4_b1bmy")

[connection signal="pressed" from="PlayNow" to="." method="_on_play_now_pressed"]
[connection signal="input_event" from="InstagramButton/Area2D" to="." method="_on_instagram_button_input_event"]
[connection signal="input_event" from="SoundButton/Area2D" to="SoundButton" method="_on_sound_button_input_event"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
