[gd_scene load_steps=12 format=3 uid="uid://dui1hqinflue4"]

[ext_resource type="Script" path="res://GameStarter/login_page.gd" id="1_6t1k7"]
[ext_resource type="Texture2D" uid="uid://cavhbnn0b3qoj" path="res://assets/ui/background.png" id="1_wx55c"]
[ext_resource type="Texture2D" uid="uid://wusfm5iffkwg" path="res://assets/ui/login google.png" id="3_nhusd"]
[ext_resource type="Texture2D" uid="uid://cw203koi7bphl" path="res://assets/ui/logo.png" id="3_qpq5i"]
[ext_resource type="Texture2D" uid="uid://ckmwq5fbp3g6e" path="res://assets/ui/Divider create page.png" id="4_3wjrt"]
[ext_resource type="Texture2D" uid="uid://cp6gvl7q3kwp0" path="res://assets/ui/Text field.png" id="4_cl3p3"]
[ext_resource type="Texture2D" uid="uid://yuptm5fmlar0" path="res://assets/ui/hideicon.png" id="6_b3rm8"]
[ext_resource type="Texture2D" uid="uid://buk34li2ffbo0" path="res://assets/ui/BackIcon.png" id="8_i56jj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0fgs"]
size = Vector2(668.496, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb2qk"]
size = Vector2(66, 22)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yg8a2"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="LoginPage" type="Node2D"]
script = ExtResource("1_6t1k7")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_wx55c")

[node name="BackButton login" type="TextureButton" parent="Background"]
offset_left = -932.0
offset_top = -523.0
offset_right = -858.0
offset_bottom = -449.0
texture_normal = ExtResource("8_i56jj")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(960, 130)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_qpq5i")

[node name="OAuthGoogle" type="Sprite2D" parent="."]
position = Vector2(962.75, 410)
scale = Vector2(0.991779, 1)
texture = ExtResource("3_nhusd")

[node name="Area2D" type="Area2D" parent="OAuthGoogle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OAuthGoogle/Area2D"]
position = Vector2(-0.251648, 1)
shape = SubResource("RectangleShape2D_b0fgs")

[node name="LOG IN" type="Label" parent="."]
offset_left = 875.0
offset_top = 270.0
offset_right = 1045.0
offset_bottom = 339.0
theme_override_font_sizes/font_size = 50
text = "LOG IN
"

[node name="OR and Divider" type="Label" parent="."]
offset_left = 940.0
offset_top = 470.0
offset_right = 983.0
offset_bottom = 512.0
theme_override_font_sizes/font_size = 30
text = "OR"

[node name="DividerLeft" type="Sprite2D" parent="OR and Divider"]
position = Vector2(-170.5, 22)
scale = Vector2(0.942177, 1)
texture = ExtResource("4_3wjrt")

[node name="DividerRight" type="Sprite2D" parent="OR and Divider"]
position = Vector2(214.5, 22)
scale = Vector2(0.942177, 1)
texture = ExtResource("4_3wjrt")

[node name="Email" type="TextureRect" parent="."]
offset_left = 628.0
offset_top = 580.0
offset_right = 1293.0
offset_bottom = 636.0
texture = ExtResource("4_cl3p3")

[node name="LabelEmail" type="LineEdit" parent="Email"]
layout_mode = 0
offset_right = 665.0
offset_bottom = 57.0
theme_override_colors/font_placeholder_color = Color(0.446777, 0.446777, 0.446777, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
alignment = 1
flat = true

[node name="Label" type="Label" parent="Email/LabelEmail"]
layout_mode = 0
offset_top = -36.0
offset_right = 241.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 20
text = "Email address or username"

[node name="Password" type="TextureRect" parent="."]
offset_left = 628.0
offset_top = 690.0
offset_right = 1293.0
offset_bottom = 746.0
texture = ExtResource("4_cl3p3")

[node name="LabelPassword" type="LineEdit" parent="Password"]
layout_mode = 0
offset_right = 665.0
offset_bottom = 57.0
theme_override_colors/font_placeholder_color = Color(0.446777, 0.446777, 0.446777, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
alignment = 1
flat = true
secret = true

[node name="Label" type="Label" parent="Password/LabelPassword"]
layout_mode = 0
offset_top = -36.0
offset_right = 241.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 20
text = "Password"

[node name="Label2" type="Label" parent="Password/LabelPassword"]
layout_mode = 0
offset_top = 60.0
offset_right = 515.0
offset_bottom = 83.0
text = "Use 8 or more characters with a mix of letters, numbers & symbols"

[node name="HideButton" type="Label" parent="Password/LabelPassword"]
layout_mode = 0
offset_left = 625.0
offset_top = -36.0
offset_right = 665.0
offset_bottom = -13.0
text = "Hide"

[node name="Area2D" type="Area2D" parent="Password/LabelPassword/HideButton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Password/LabelPassword/HideButton/Area2D"]
position = Vector2(5, 13)
shape = SubResource("RectangleShape2D_tb2qk")

[node name="Sprite2D" type="Sprite2D" parent="Password/LabelPassword/HideButton"]
position = Vector2(-15, 12)
texture = ExtResource("6_b3rm8")

[node name="LoginButton" type="Button" parent="."]
offset_left = 629.0
offset_top = 850.0
offset_right = 1294.0
offset_bottom = 907.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_yg8a2")
text = "Login"

[node name="RememberMe" type="CheckBox" parent="."]
offset_left = 628.0
offset_top = 787.0
offset_right = 652.0
offset_bottom = 811.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="RememberMe"]
layout_mode = 0
offset_left = 28.5
offset_top = 5.0
offset_right = 100.5
offset_bottom = 19.0
theme_override_font_sizes/font_size = 10
text = "Rember me"

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="pressed" from="Background/BackButton login" to="." method="_on_back_button_login_pressed"]
[connection signal="input_event" from="OAuthGoogle/Area2D" to="." method="_on_oauth_google_input_event"]
[connection signal="input_event" from="Password/LabelPassword/HideButton/Area2D" to="." method="_on_hide_input_event"]
[connection signal="pressed" from="LoginButton" to="." method="_on_login_pressed"]
