[gd_scene load_steps=9 format=3 uid="uid://20pkkhkt0f7u"]

[ext_resource type="Texture2D" uid="uid://cavhbnn0b3qoj" path="res://assets/ui/background.png" id="1_58fyg"]
[ext_resource type="Script" uid="uid://vwkboq8hiqte" path="res://GameStarter/profile.gd" id="1_65wxg"]
[ext_resource type="PackedScene" uid="uid://dwot7sxv4k3c8" path="res://GameStarter/Avatar POPUP.tscn" id="3_bajs7"]
[ext_resource type="Texture2D" uid="uid://buk34li2ffbo0" path="res://assets/ui/BackIcon.png" id="3_fdaiq"]
[ext_resource type="FontFile" uid="uid://dui23xil84umq" path="res://assets/fonts/porter-sans-inline-block-webfont.ttf" id="3_vyuf8"]
[ext_resource type="Texture2D" uid="uid://dq53onfa628lf" path="res://assets/ui/profilepicdefault.png" id="6_dt6kw"]
[ext_resource type="Script" uid="uid://c5gpmxu0s6w5p" path="res://GameStarter/avatar_popup.gd" id="6_udx4q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13uxv"]
bg_color = Color(1, 0.756863, 0.027451, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Profile" type="Node2D"]
script = ExtResource("1_65wxg")
metadata/_edit_horizontal_guides_ = [-303.0]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_58fyg")

[node name="Back Btn" type="TextureButton" parent="."]
offset_left = 100.0
offset_top = 62.0
offset_right = 174.0
offset_bottom = 136.0
texture_normal = ExtResource("3_fdaiq")

[node name="Games stat" type="RichTextLabel" parent="."]
offset_left = 734.0
offset_top = 274.0
offset_right = 1134.0
offset_bottom = 367.0
theme_override_fonts/normal_font = ExtResource("3_vyuf8")
theme_override_font_sizes/normal_font_size = 64
text = "Games"
tab_size = 5

[node name="wins stat" type="RichTextLabel" parent="."]
offset_left = 1369.0
offset_top = 268.0
offset_right = 1636.0
offset_bottom = 361.0
theme_override_fonts/normal_font = ExtResource("3_vyuf8")
theme_override_font_sizes/normal_font_size = 64
text = "WINS"
tab_size = 5

[node name="Change Avatar" type="Button" parent="."]
offset_left = 259.0
offset_top = 780.0
offset_right = 550.0
offset_bottom = 864.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_13uxv")
text = "change my avatar"

[node name="AvatarPopup" parent="." instance=ExtResource("3_bajs7")]
visible = false
position = Vector2(701, 126)
script = ExtResource("6_udx4q")

[node name="AvatarImage" type="TextureRect" parent="."]
offset_left = 147.0
offset_top = 216.0
offset_right = 674.0
offset_bottom = 742.0
texture = ExtResource("6_dt6kw")

[node name="Disconnect" type="Button" parent="."]
offset_left = 849.0
offset_top = 686.0
offset_right = 1140.0
offset_bottom = 770.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_13uxv")
text = "Disconnect "

[connection signal="pressed" from="Back Btn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="Change Avatar" to="." method="_on_change_avatar_pressed"]
[connection signal="pressed" from="Disconnect" to="." method="_on_disconnect_pressed"]
