[gd_scene load_steps=4 format=3 uid="uid://20pkkhkt0f7u"]

[ext_resource type="Texture2D" uid="uid://cavhbnn0b3qoj" path="res://assets/ui/background.png" id="1_58fyg"]
[ext_resource type="Script" path="res://GameStarter/profile.gd" id="1_wj8vm"]
[ext_resource type="Texture2D" uid="uid://buk34li2ffbo0" path="res://assets/ui/BackIcon.png" id="3_fdaiq"]

[node name="Profile" type="Node2D"]
script = ExtResource("1_wj8vm")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_58fyg")

[node name="TextureButton" type="TextureButton" parent="Background"]
offset_left = -860.0
offset_top = -478.0
offset_right = -786.0
offset_bottom = -404.0
texture_normal = ExtResource("3_fdaiq")

[connection signal="pressed" from="Background/TextureButton" to="." method="_on_texture_button_pressed"]
