[gd_scene load_steps=3 format=3 uid="uid://mipeblvp8t3q"]

[ext_resource type="Texture2D" uid="uid://cavhbnn0b3qoj" path="res://assets/ui/background.png" id="1_nu3s2"]

[sub_resource type="GDScript" id="GDScript_rlw7s"]

[node name="Background" type="Sprite2D"]
position = Vector2(968, 537)
texture = ExtResource("1_nu3s2")
script = SubResource("GDScript_rlw7s")
