[gd_scene load_steps=5 format=3 uid="uid://k4ebvk3lxk6r"]

[ext_resource type="Script" path="res://GameStarter/setting.gd" id="1_5qr03"]
[ext_resource type="Texture2D" uid="uid://cbnhdmxantoom" path="res://assets/ui/Popup Settings.png" id="1_l204h"]
[ext_resource type="FontFile" uid="uid://dui23xil84umq" path="res://assets/fonts/porter-sans-inline-block-webfont.ttf" id="2_aw5tj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6js73"]
bg_color = Color(1, 0, 0.0156863, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Setting" type="Node2D"]
script = ExtResource("1_5qr03")

[node name="PopupSettings" type="Sprite2D" parent="."]
position = Vector2(0, 6.00001)
scale = Vector2(1.00705, 1.0665)
texture = ExtResource("1_l204h")
centered = false

[node name="CheckButton_music" type="CheckButton" parent="PopupSettings"]
offset_left = 634.527
offset_top = 295.359
offset_right = 678.527
offset_bottom = 319.359
scale = Vector2(3, 3)

[node name="Title_button_sound" type="RichTextLabel" parent="PopupSettings"]
offset_left = 127.103
offset_top = 421.941
offset_right = 534.103
offset_bottom = 614.941
scale = Vector2(0.7, 0.7)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_aw5tj")
theme_override_font_sizes/normal_font_size = 60
text = "button sound"

[node name="Title_music" type="RichTextLabel" parent="PopupSettings"]
offset_left = 127.103
offset_top = 301.922
offset_right = 638.103
offset_bottom = 410.922
scale = Vector2(0.7, 0.7)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_aw5tj")
theme_override_font_sizes/normal_font_size = 60
text = "music"

[node name="Title_volume" type="RichTextLabel" parent="PopupSettings"]
offset_left = 128.096
offset_top = 212.846
offset_right = 639.096
offset_bottom = 321.846
scale = Vector2(0.7, 0.7)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_aw5tj")
theme_override_font_sizes/normal_font_size = 60
text = "volume"

[node name="HSlider" type="HSlider" parent="PopupSettings"]
offset_left = 579.909
offset_top = 226.911
offset_right = 829.909
offset_bottom = 242.911
scale = Vector2(1, 2)
min_value = -80.0
max_value = -20.0
value = -20.0

[node name="Title_setting" type="RichTextLabel" parent="PopupSettings"]
offset_left = 342.0
offset_top = 92.0
offset_right = 835.0
offset_bottom = 189.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_aw5tj")
theme_override_font_sizes/normal_font_size = 60
text = "SETTINGS"

[node name="CheckButton_button_sound" type="CheckButton" parent="PopupSettings"]
offset_left = 633.534
offset_top = 420.066
offset_right = 677.534
offset_bottom = 444.066
scale = Vector2(3, 3)

[node name="Button" type="Button" parent="PopupSettings"]
offset_left = 501.465
offset_top = 624.473
offset_right = 755.465
offset_bottom = 669.473
theme_override_styles/normal = SubResource("StyleBoxFlat_6js73")
text = "Exit to desktop"

[connection signal="pressed" from="PopupSettings/Button" to="." method="_on_button_pressed"]
