[gd_scene load_steps=12 format=3 uid="uid://bn3olflapan7j"]

[ext_resource type="Script" path="res://GameOnline/scripts/client_game.gd" id="1_abxww"]
[ext_resource type="Script" path="res://GameOnline/scripts/player_hand.gd" id="2_c7fq1"]
[ext_resource type="Script" path="res://GameOnline/scripts/card_manager.gd" id="2_dxq6t"]
[ext_resource type="Script" path="res://GameOnline/scripts/enemy_hand_up.gd" id="5_2b27f"]
[ext_resource type="Script" path="res://GameOnline/scripts/enemy_hand_right.gd" id="6_nswuf"]
[ext_resource type="PackedScene" uid="uid://dn7t4aj4tu0v4" path="res://Game/scenes/background.tscn" id="7_5otmk"]
[ext_resource type="Script" path="res://GameOnline/scripts/enemy_hand_left.gd" id="7_f6iy4"]
[ext_resource type="PackedScene" uid="uid://dsam111tltxan" path="res://Game/scenes/CardSlot.tscn" id="8_x66yg"]
[ext_resource type="Texture2D" uid="uid://bkssgbqvrsxwb" path="res://assets/game/value.jpg" id="9_n0mij"]
[ext_resource type="Texture2D" uid="uid://c32fa2jolwtki" path="res://assets/ui/circle.png" id="9_xk7ip"]
[ext_resource type="Texture2D" uid="uid://ch4ncwi1g4dlq" path="res://assets/game/form.jpg" id="10_fsp72"]

[node name="ConnectServer" type="Node2D"]
script = ExtResource("1_abxww")

[node name="card_manager" type="Node2D" parent="."]
texture_filter = 1
script = ExtResource("2_dxq6t")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("2_c7fq1")

[node name="Background" parent="." instance=ExtResource("7_5otmk")]

[node name="EnemyHandUp" type="Node2D" parent="."]
script = ExtResource("5_2b27f")

[node name="EnemyHandRight" type="Node2D" parent="."]
script = ExtResource("6_nswuf")

[node name="EnemyHandLeft" type="Node2D" parent="."]
script = ExtResource("7_f6iy4")

[node name="Button" type="Button" parent="."]
offset_left = 606.0
offset_top = 1027.0
offset_right = 764.0
offset_bottom = 1075.0
text = "PLAY"

[node name="Button2" type="Button" parent="."]
offset_left = 1081.0
offset_top = 1027.0
offset_right = 1239.0
offset_bottom = 1075.0
text = "PASS
"

[node name="Cardslots" type="Node2D" parent="."]

[node name="cardslot" parent="Cardslots" instance=ExtResource("8_x66yg")]
position = Vector2(1000, 600)

[node name="cardslot2" parent="Cardslots" instance=ExtResource("8_x66yg")]
position = Vector2(1100, 600)

[node name="cardslot3" parent="Cardslots" instance=ExtResource("8_x66yg")]
position = Vector2(900, 600)

[node name="cardslot4" parent="Cardslots" instance=ExtResource("8_x66yg")]
position = Vector2(800, 600)

[node name="cardslot5" parent="Cardslots" instance=ExtResource("8_x66yg")]
position = Vector2(1200, 600)

[node name="Cardslots2" type="Node2D" parent="."]
z_index = -1

[node name="cardslot" parent="Cardslots2" instance=ExtResource("8_x66yg")]
position = Vector2(1000, 250)

[node name="cardslot2" parent="Cardslots2" instance=ExtResource("8_x66yg")]
position = Vector2(1100, 250)

[node name="cardslot3" parent="Cardslots2" instance=ExtResource("8_x66yg")]
position = Vector2(900, 250)

[node name="cardslot4" parent="Cardslots2" instance=ExtResource("8_x66yg")]
position = Vector2(800, 250)

[node name="cardslot5" parent="Cardslots2" instance=ExtResource("8_x66yg")]
position = Vector2(1200, 250)

[node name="Cardslots3" type="Node2D" parent="."]
z_index = -1

[node name="cardslot" parent="Cardslots3" instance=ExtResource("8_x66yg")]
position = Vector2(500, 500)
rotation = 1.5708

[node name="cardslot2" parent="Cardslots3" instance=ExtResource("8_x66yg")]
position = Vector2(500, 600)
rotation = 1.5708

[node name="cardslot3" parent="Cardslots3" instance=ExtResource("8_x66yg")]
position = Vector2(500, 400)
rotation = 1.5708

[node name="cardslot4" parent="Cardslots3" instance=ExtResource("8_x66yg")]
position = Vector2(500, 300)
rotation = 1.5708

[node name="cardslot5" parent="Cardslots3" instance=ExtResource("8_x66yg")]
position = Vector2(500, 700)
rotation = 1.5708

[node name="Cardslots4" type="Node2D" parent="."]
z_index = -1

[node name="cardslot" parent="Cardslots4" instance=ExtResource("8_x66yg")]
position = Vector2(1500, 500)
rotation = 1.5708

[node name="cardslot2" parent="Cardslots4" instance=ExtResource("8_x66yg")]
position = Vector2(1500, 600)
rotation = 1.5708

[node name="cardslot3" parent="Cardslots4" instance=ExtResource("8_x66yg")]
position = Vector2(1500, 400)
rotation = 1.5708

[node name="cardslot4" parent="Cardslots4" instance=ExtResource("8_x66yg")]
position = Vector2(1500, 300)
rotation = 1.5708

[node name="cardslot5" parent="Cardslots4" instance=ExtResource("8_x66yg")]
position = Vector2(1500, 700)
rotation = 1.5708

[node name="PlayerUsername" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 940.0
offset_top = 1029.0
offset_right = 980.0
offset_bottom = 1065.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="PlayerUsername"]
visible = false
position = Vector2(-30, 18)
scale = Vector2(0.03, 0.03)
texture = ExtResource("9_xk7ip")

[node name="EnemyUsernameTop" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 940.0
offset_top = 15.0
offset_right = 980.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="EnemyUsernameTop"]
visible = false
position = Vector2(-30, 17)
scale = Vector2(0.03, 0.03)
texture = ExtResource("9_xk7ip")

[node name="EnemyUsernameLeft" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 55.0
offset_top = 522.0
offset_right = 95.0
offset_bottom = 558.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
theme_override_font_sizes/font_size = 26
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="EnemyUsernameLeft"]
visible = false
position = Vector2(-30, 21)
scale = Vector2(0.03, 0.03)
texture = ExtResource("9_xk7ip")

[node name="EnemyUsernameRight" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1865.0
offset_top = 558.0
offset_right = 1905.0
offset_bottom = 594.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
theme_override_font_sizes/font_size = 26
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="EnemyUsernameRight"]
visible = false
position = Vector2(-30, 21)
scale = Vector2(0.03, 0.03)
texture = ExtResource("9_xk7ip")

[node name="sort_value" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 215.0
offset_top = 954.0
offset_right = 256.0
offset_bottom = 1011.0
texture_normal = ExtResource("9_n0mij")

[node name="sort_form" type="TextureButton" parent="."]
offset_left = 287.0
offset_top = 954.0
offset_right = 328.0
offset_bottom = 1012.0
texture_normal = ExtResource("10_fsp72")

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="verification_worked" from="." to="card_manager" method="_on_connect_server_verification_worked"]
[connection signal="pressed" from="Button" to="card_manager" method="_on_play_pressed"]
[connection signal="pressed" from="Button2" to="card_manager" method="_on_button_2_pressed"]
[connection signal="pressed" from="sort_value" to="card_manager" method="_on_sort_value_pressed"]
[connection signal="pressed" from="sort_form" to="card_manager" method="_on_sort_form_pressed"]
