[gd_scene load_steps=8 format=3 uid="uid://b1jq8d0fre7vu"]

[ext_resource type="Script" path="res://GameOnline/scripts/joinroompop.gd" id="1_361u7"]
[ext_resource type="Texture2D" uid="uid://cyd656ov8b6ty" path="res://assets/ui/lobbyPopUp.png" id="1_utvtk"]
[ext_resource type="FontFile" uid="uid://dui23xil84umq" path="res://assets/fonts/porter-sans-inline-block-webfont.ttf" id="3_p7w81"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jlod"]
bg_color = Color(0.849549, 8.95473e-05, 4.83233e-05, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1e36"]
bg_color = Color(0.85098, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mu1s"]
bg_color = Color(0.85098, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nu5wy"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="Joinroompop" type="Node2D"]
script = ExtResource("1_361u7")

[node name="LobbyPopUp" type="Sprite2D" parent="."]
position = Vector2(508, 268)
texture = ExtResource("1_utvtk")

[node name="Title" type="Label" parent="."]
offset_left = 297.0
offset_top = 46.0
offset_right = 730.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_p7w81")
theme_override_font_sizes/font_size = 48
text = "Join Room"

[node name="Cancel Btn" type="Button" parent="."]
offset_left = 432.0
offset_top = 472.0
offset_right = 592.0
offset_bottom = 512.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_6jlod")
theme_override_styles/hover = SubResource("StyleBoxFlat_q1e36")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5mu1s")
theme_override_styles/normal = SubResource("StyleBoxFlat_nu5wy")
text = "Cancel"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 52.0
offset_top = 114.0
offset_right = 120.0
offset_bottom = 154.0

[connection signal="pressed" from="Cancel Btn" to="." method="_on_cancel_btn_pressed"]
