[gd_scene load_steps=9 format=3 uid="uid://bfx80wmptn24i"]

[ext_resource type="Script" uid="uid://dgnxwhm60j1vf" path="res://GameOnline/scripts/room.gd" id="1_a8nc6"]
[ext_resource type="Texture2D" uid="uid://tf6uk0k44kxk" path="res://assets/ui/roomframe.png" id="2_25qoi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wolkb"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mdww5"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 65
corner_radius_top_right = 65
corner_radius_bottom_right = 65
corner_radius_bottom_left = 65

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kv6a1"]
bg_color = Color(0.0784314, 0.682353, 0.360784, 1)
corner_radius_top_left = 65
corner_radius_top_right = 65
corner_radius_bottom_right = 65
corner_radius_bottom_left = 65

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2w8y6"]
bg_color = Color(0.0784314, 0.682353, 0.360784, 1)
corner_radius_top_left = 65
corner_radius_top_right = 65
corner_radius_bottom_right = 65
corner_radius_bottom_left = 65

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3u5s"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtrv5"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 65
corner_radius_top_right = 65
corner_radius_bottom_right = 65
corner_radius_bottom_left = 65

[node name="Room" type="Node2D"]
script = ExtResource("1_a8nc6")

[node name="Roomframe" type="Sprite2D" parent="."]
position = Vector2(145, 103)
scale = Vector2(0.289551, 0.281006)
texture = ExtResource("2_25qoi")

[node name="RoomName" type="Label" parent="."]
offset_left = 58.0
offset_top = 69.0
offset_right = 150.0
offset_bottom = 92.0

[node name="NbOfUsers" type="Label" parent="."]
offset_left = 214.0
offset_top = 72.0
offset_right = 254.0
offset_bottom = 95.0

[node name="Join" type="Button" parent="."]
offset_left = 94.0
offset_top = 173.0
offset_right = 211.0
offset_bottom = 198.0
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_wolkb")
theme_override_styles/hover = SubResource("StyleBoxFlat_mdww5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kv6a1")
theme_override_styles/normal = SubResource("StyleBoxFlat_2w8y6")
text = "Join"

[node name="Password" type="LineEdit" parent="."]
offset_left = 87.0
offset_top = 130.0
offset_right = 217.0
offset_bottom = 161.0
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_u3u5s")
theme_override_styles/normal = SubResource("StyleBoxFlat_qtrv5")
placeholder_text = "Password"
alignment = 1
secret = true

[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
