[gd_scene load_steps=7 format=3 uid="uid://cj5sl8hqn8e36"]

[ext_resource type="Texture2D" uid="uid://cavhbnn0b3qoj" path="res://assets/ui/background.png" id="1_j300w"]
[ext_resource type="Script" path="res://GameOnline/scripts/waitingroom.gd" id="1_t5fdx"]
[ext_resource type="Texture2D" uid="uid://by85xnwxgoq7o" path="res://assets/ui/pokerboard.png" id="2_wkyg2"]
[ext_resource type="FontFile" uid="uid://dui23xil84umq" path="res://assets/fonts/porter-sans-inline-block-webfont.ttf" id="2_xaltb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adqo7"]
bg_color = Color(0.0784314, 0.682353, 0.360784, 1)
border_color = Color(0.0784314, 0.682353, 0.360784, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rn7b1"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Waitingroom" type="Node2D"]
script = ExtResource("1_t5fdx")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(958, 542)
texture = ExtResource("1_j300w")

[node name="Pokerboard" type="Sprite2D" parent="."]
position = Vector2(957, 591)
scale = Vector2(3.17157, 3.21569)
texture = ExtResource("2_wkyg2")

[node name="Waiting Room" type="Label" parent="."]
offset_left = 482.0
offset_top = 73.0
offset_right = 1429.0
offset_bottom = 189.0
theme_override_fonts/font = ExtResource("2_xaltb")
theme_override_font_sizes/font_size = 80
text = "Waiting Room"

[node name="Room name" type="Label" parent="."]
offset_top = 318.0
offset_right = 1920.0
offset_bottom = 447.0
theme_override_fonts/font = ExtResource("2_xaltb")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Create Btn" type="Button" parent="."]
offset_left = 1046.0
offset_top = 778.0
offset_right = 1269.0
offset_bottom = 876.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_adqo7")
text = "Start Game
"

[node name="Cancel Btn" type="Button" parent="."]
anchors_preset = -1
anchor_left = -2.969
anchor_top = -10.625
anchor_right = -2.969
anchor_bottom = -10.625
offset_left = 503.0
offset_top = 781.0
offset_right = 741.0
offset_bottom = 895.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_rn7b1")
text = "Cancel
"

[node name="HScrollBar" type="HScrollBar" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="HBoxContainer" type="HBoxContainer" parent="HScrollBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
