[gd_scene load_steps=6 format=3 uid="uid://d20ku6m670vr1"]

[ext_resource type="Script" path="res://card_manager.gd" id="1_ccwaw"]
[ext_resource type="PackedScene" uid="uid://dsam111tltxan" path="res://scenes/CardSlot.tscn" id="2_vxtih"]
[ext_resource type="Script" path="res://player_hand.gd" id="3_c0m1n"]
[ext_resource type="PackedScene" uid="uid://dn7t4aj4tu0v4" path="res://scenes/background.tscn" id="4_cf55b"]
[ext_resource type="Script" path="res://button.gd" id="4_nh2us"]

[node name="Main" type="Node2D"]

[node name="card_manager" type="Node2D" parent="."]
script = ExtResource("1_ccwaw")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_c0m1n")

[node name="Background" parent="." instance=ExtResource("4_cf55b")]

[node name="Button" type="Button" parent="."]
offset_left = 606.0
offset_top = 1027.0
offset_right = 764.0
offset_bottom = 1075.0
text = "PLAY"
script = ExtResource("4_nh2us")

[node name="Cardslots" type="Node2D" parent="."]

[node name="cardslot" parent="Cardslots" instance=ExtResource("2_vxtih")]
position = Vector2(1000, 600)

[node name="cardslot2" parent="Cardslots" instance=ExtResource("2_vxtih")]
position = Vector2(1135, 600)

[node name="cardslot3" parent="Cardslots" instance=ExtResource("2_vxtih")]
position = Vector2(865, 600)

[node name="cardslot4" parent="Cardslots" instance=ExtResource("2_vxtih")]
position = Vector2(730, 600)

[node name="cardslot5" parent="Cardslots" instance=ExtResource("2_vxtih")]
position = Vector2(1270, 600)

[connection signal="pressed" from="Button" to="card_manager" method="_on_button_pressed"]
